-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: db_q1a
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `answer`
--

DROP TABLE IF EXISTS `answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `answer` (
  `AnswerId` int NOT NULL AUTO_INCREMENT,
  `QuestionId` int NOT NULL,
  `AnswerText` varchar(3000) DEFAULT NULL,
  `IsRightAnswer` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`AnswerId`)
) ENGINE=InnoDB AUTO_INCREMENT=3360 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answer`
--

LOCK TABLES `answer` WRITE;
/*!40000 ALTER TABLE `answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assignexam`
--

DROP TABLE IF EXISTS `assignexam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `assignexam` (
  `AssignExamId` int NOT NULL AUTO_INCREMENT,
  `ExamGroupId` int DEFAULT NULL,
  `UserId` int DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`AssignExamId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assignexam`
--

LOCK TABLES `assignexam` WRITE;
/*!40000 ALTER TABLE `assignexam` DISABLE KEYS */;
/*!40000 ALTER TABLE `assignexam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attemptedexams`
--

DROP TABLE IF EXISTS `attemptedexams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attemptedexams` (
  `AttemptedExamId` int NOT NULL AUTO_INCREMENT,
  `ExamGroupId` int DEFAULT NULL,
  `ExamId` int NOT NULL,
  `UserId` int NOT NULL,
  `TotalQuestions` int DEFAULT NULL,
  `NotAttemptedQuestions` int DEFAULT NULL,
  `AttemptedQuestions` int DEFAULT NULL,
  `MarksObtained` int DEFAULT NULL,
  `Percentage` int DEFAULT NULL,
  `Result` tinyint(1) DEFAULT NULL,
  `ExamDate` datetime DEFAULT NULL,
  `ExamStatusId` int NOT NULL,
  PRIMARY KEY (`AttemptedExamId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attemptedexams`
--

LOCK TABLES `attemptedexams` WRITE;
/*!40000 ALTER TABLE `attemptedexams` DISABLE KEYS */;
/*!40000 ALTER TABLE `attemptedexams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `CategoryId` int NOT NULL AUTO_INCREMENT,
  `CategoryName` varchar(100) DEFAULT NULL,
  `Description` varchar(100) DEFAULT NULL,
  `Active` tinyint(1) DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` int DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`CategoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `city` (
  `CityId` int NOT NULL AUTO_INCREMENT,
  `StateId` int NOT NULL,
  `CountryId` int NOT NULL,
  `CityName` varchar(45) NOT NULL,
  `Active` tinyint(1) DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` int DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`CityId`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country` (
  `CountryId` int NOT NULL AUTO_INCREMENT,
  `CountryName` varchar(45) DEFAULT NULL,
  `Status` int DEFAULT NULL,
  PRIMARY KEY (`CountryId`)
) ENGINE=InnoDB AUTO_INCREMENT=246 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `difficulty_level`
--

DROP TABLE IF EXISTS `difficulty_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `difficulty_level` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Level` varchar(45) DEFAULT NULL,
  `Active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `difficulty_level`
--

LOCK TABLES `difficulty_level` WRITE;
/*!40000 ALTER TABLE `difficulty_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `difficulty_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_group`
--

DROP TABLE IF EXISTS `exam_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exam_group` (
  `ExamGroupId` int NOT NULL AUTO_INCREMENT,
  `ExamDate` datetime DEFAULT NULL,
  `ExamId` int DEFAULT NULL,
  `CreatedDate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ExamGroupId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_group`
--

LOCK TABLES `exam_group` WRITE;
/*!40000 ALTER TABLE `exam_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_status`
--

DROP TABLE IF EXISTS `exam_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exam_status` (
  `StatusId` int NOT NULL AUTO_INCREMENT,
  `Status` varchar(45) DEFAULT NULL,
  `DisplayText` varchar(45) DEFAULT NULL,
  `Active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`StatusId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_status`
--

LOCK TABLES `exam_status` WRITE;
/*!40000 ALTER TABLE `exam_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exams`
--

DROP TABLE IF EXISTS `exams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exams` (
  `ExamId` int NOT NULL AUTO_INCREMENT,
  `Title` varchar(45) DEFAULT NULL,
  `Description` varchar(500) DEFAULT NULL,
  `CategoryId` varchar(500) DEFAULT NULL,
  `SkillId` varchar(500) DEFAULT NULL,
  `QuestionIds` varchar(1000) DEFAULT NULL,
  `Duration` int DEFAULT NULL,
  `TotalMarks` int DEFAULT NULL,
  `PassMarks` int DEFAULT NULL,
  `Active` tinyint(1) DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` int DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `HardPercentage` int DEFAULT NULL,
  `MediumPercentage` int DEFAULT NULL,
  `EasyPercentage` int DEFAULT NULL,
  PRIMARY KEY (`ExamId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exams`
--

LOCK TABLES `exams` WRITE;
/*!40000 ALTER TABLE `exams` DISABLE KEYS */;
/*!40000 ALTER TABLE `exams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `include_marks`
--

DROP TABLE IF EXISTS `include_marks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `include_marks` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ExamId` int NOT NULL,
  `MarksNo` int NOT NULL,
  `MarksCount` int NOT NULL,
  `HardQuestionCount` int DEFAULT NULL,
  `MediumQuestionCount` int DEFAULT NULL,
  `EasyQuestionCount` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `include_marks`
--

LOCK TABLES `include_marks` WRITE;
/*!40000 ALTER TABLE `include_marks` DISABLE KEYS */;
/*!40000 ALTER TABLE `include_marks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `question` (
  `QuestionId` int NOT NULL AUTO_INCREMENT,
  `CategoryId` int NOT NULL,
  `SkillId` int NOT NULL,
  `QuestionText` varchar(3000) DEFAULT NULL,
  `Marks` int DEFAULT NULL,
  `QuestionType` varchar(45) DEFAULT NULL,
  `TotalOptions` int DEFAULT NULL,
  `IsMultiAnswer` tinyint(1) DEFAULT NULL,
  `Active` tinyint(1) DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` int DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `DifficultyLevelID` int DEFAULT NULL,
  PRIMARY KEY (`QuestionId`)
) ENGINE=InnoDB AUTO_INCREMENT=847 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question`
--

LOCK TABLES `question` WRITE;
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
/*!40000 ALTER TABLE `question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `RoleId` int NOT NULL AUTO_INCREMENT,
  `RoleName` varchar(45) DEFAULT NULL,
  `Status` int DEFAULT NULL,
  PRIMARY KEY (`RoleId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skill`
--

DROP TABLE IF EXISTS `skill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `skill` (
  `SkillId` int NOT NULL AUTO_INCREMENT,
  `SkillName` varchar(100) DEFAULT NULL,
  `Description` varchar(100) DEFAULT NULL,
  `Active` tinyint(1) DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` int DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`SkillId`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skill`
--

LOCK TABLES `skill` WRITE;
/*!40000 ALTER TABLE `skill` DISABLE KEYS */;
/*!40000 ALTER TABLE `skill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skill_category_mapping`
--

DROP TABLE IF EXISTS `skill_category_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `skill_category_mapping` (
  `mapping_id` int NOT NULL AUTO_INCREMENT,
  `SkillId` int NOT NULL,
  `CategoryId` int NOT NULL,
  `Active` tinyint(1) DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` int DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`mapping_id`)
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skill_category_mapping`
--

LOCK TABLES `skill_category_mapping` WRITE;
/*!40000 ALTER TABLE `skill_category_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `skill_category_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `state`
--

DROP TABLE IF EXISTS `state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `state` (
  `StateId` int NOT NULL AUTO_INCREMENT,
  `CountryId` int NOT NULL,
  `StateName` varchar(45) NOT NULL,
  `Active` tinyint(1) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `ModifiedBy` int DEFAULT NULL,
  PRIMARY KEY (`StateId`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `state`
--

LOCK TABLES `state` WRITE;
/*!40000 ALTER TABLE `state` DISABLE KEYS */;
/*!40000 ALTER TABLE `state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status` (
  `StatusId` int NOT NULL AUTO_INCREMENT,
  `Status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`StatusId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `university`
--

DROP TABLE IF EXISTS `university`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `university` (
  `UniversityId` int NOT NULL AUTO_INCREMENT,
  `CountryId` int NOT NULL,
  `StateId` int NOT NULL,
  `CityId` int NOT NULL,
  `UniversityName` varchar(45) NOT NULL,
  `Active` tinyint(1) DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` int DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`UniversityId`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `university`
--

LOCK TABLES `university` WRITE;
/*!40000 ALTER TABLE `university` DISABLE KEYS */;
/*!40000 ALTER TABLE `university` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `UserId` int NOT NULL AUTO_INCREMENT,
  `RoleId` int NOT NULL,
  `FirstName` varchar(45) DEFAULT NULL,
  `LastName` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `Password` varchar(100) DEFAULT NULL,
  `CountryId` int DEFAULT NULL,
  `StateId` int DEFAULT NULL,
  `CityId` int DEFAULT NULL,
  `UniversityId` int DEFAULT NULL,
  `Active` tinyint(1) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `MobileNo` varchar(45) DEFAULT NULL,
  `HomeTown` varchar(45) DEFAULT NULL,
  `PercentageIn10th` varchar(45) DEFAULT NULL,
  `PercentageIn12th` varchar(45) DEFAULT NULL,
  `PercentageInGraduation` varchar(45) DEFAULT NULL,
  `PercentageInPG` varchar(45) DEFAULT NULL,
  `InterestedSkills` varchar(3000) DEFAULT NULL,
  PRIMARY KEY (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `useranswer`
--

DROP TABLE IF EXISTS `useranswer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `useranswer` (
  `UserAnswerId` int NOT NULL AUTO_INCREMENT,
  `UserId` int NOT NULL,
  `ExamGroupId` int DEFAULT NULL,
  `ExamId` int NOT NULL,
  `QuestionId` int NOT NULL,
  `SkillId` int NOT NULL,
  `Marks` int DEFAULT NULL,
  `GivenAnswerId` varchar(50) DEFAULT NULL,
  `AttemptDateTime` datetime DEFAULT NULL,
  `RemainingTime` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`UserAnswerId`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `useranswer`
--

LOCK TABLES `useranswer` WRITE;
/*!40000 ALTER TABLE `useranswer` DISABLE KEYS */;
/*!40000 ALTER TABLE `useranswer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userquestion`
--

DROP TABLE IF EXISTS `userquestion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userquestion` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `UserId` int DEFAULT NULL,
  `ExamGroupId` int DEFAULT NULL,
  `ExamId` int DEFAULT NULL,
  `QuestionIds` varchar(5000) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userquestion`
--

LOCK TABLES `userquestion` WRITE;
/*!40000 ALTER TABLE `userquestion` DISABLE KEYS */;
/*!40000 ALTER TABLE `userquestion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'db_q1a'
--

--
-- Dumping routines for database 'db_q1a'
--
/*!50003 DROP FUNCTION IF EXISTS `GetObtainMarks` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `GetObtainMarks`(
egId int,
uId int
) RETURNS int
    DETERMINISTIC
BEGIN

DECLARE totalCount INT DEFAULT 0;
DECLARE i INT DEFAULT 1;
DECLARE qid INT DEFAULT 0;
DECLARE correctAnswers VARCHAR(500);
DECLARE givenAnswers VARCHAR(500);
DECLARE totalObtainMarks INT DEFAULT 0;
DECLARE TotalMarks INT DEFAULT 0;

CREATE TEMPORARY TABLE temp_useranswer
SELECT *,row_number()over(ORDER BY UserAnswerId) as Row_No FROM useranswer where examgroupid=egId and userid=uId;
SET totalCount=(select count(*) from temp_useranswer);
WHILE i <= totalCount  DO 
 SET givenAnswers=(select GivenAnswerId from temp_useranswer where Row_No=i);
 SET qid=(select QuestionId from temp_useranswer where Row_No=i);
 SET correctAnswers= (select GROUP_CONCAT(AnswerId) as AnswerId from Answer where questionid=qid and IsRightAnswer=1);
 IF(givenAnswers=correctAnswers)THEN
	SET TotalMarks = (select Marks from question where questionid=qid);
    SET totalObtainMarks =  (totalObtainMarks+TotalMarks);
 END IF;
   SET i = i + 1;
END WHILE;
DROP TEMPORARY TABLE temp_useranswer;
RETURN totalObtainMarks;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `GetRandomQuestions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `GetRandomQuestions`(
catid varchar(50),
queLimit int,
quemarks varchar(5000),
queCount varchar(5000)
) RETURNS varchar(5000) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
Declare queIds varchar(5000);
CALL Split_String(catid); 
CREATE TEMPORARY TABLE temp_categories 
select * from Temp;
set queIds=(select GROUP_CONCAT(questionid) from Question where questionid in(select val from temp_categories) ORDER BY RAND() LIMIT queLimit);
RETURN queIds;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DownloadResult` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DownloadResult`(
In ExamGroupId int
)
BEGIN
select ROW_NUMBER() OVER (
		ORDER BY ae.UserId
	) 'SNo',Concat(u.FirstName,' ',u.LastName) as Name,u.MobileNo as Contact,u.Email,un.UniversityName,
u.PercentageIn10th as 'X',
u.PercentageIn12th as'XII',u.PercentageInGraduation as'Grad',u.PercentageInPG as 'PG',ifnull(ate.Percentage,0) as Q1AScore
from assignexam ae
left join user u on ae.UserId=u.UserId
left join attemptedexams ate on ate.examgroupid=ae.examgroupid and ate.UserId=u.UserId
left join university un on un.universityid=u.universityid
where ae.examgroupid=ExamGroupId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllSubjects` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllSubjects`()
BEGIN
    SELECT *  FROM subject;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAssignedExamList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAssignedExamList`(
IN page_no int,
IN page_size int,
IN userid int,
IN category_id int,
IN skill_id int,
In examTitle varchar(50),
IN date varchar(200)
)
BEGIN
DECLARE _statement VARCHAR(8000);
SET page_no= page_no-1;
SET _statement = 'select (select count(ExamGroupId)from exam_group) as TotalCount,
(select Count(*) from assignexam aee where aee.ExamGroupId=eg.ExamId) as TotalUsers, 
eg.ExamGroupId,eg.ExamId,eg.CreatedDate,eg.ExamDate,E.Title as ExamName,C.CategoryName,S.SkillName,E.Duration,E.TotalMarks,E.PassMarks,
es.Status,es.DisplayText from exam_group eg
left join Exams E On eg.ExamId = E.ExamId 
left join Category C on E.CategoryId=C.CategoryId left join Skill S on E.SkillId=S.SkillId 
left join attemptedexams aex on aex.ExamId=eg.ExamId 
left join exam_status es on IFNULL(aex.ExamStatusId,1)=es.StatusId ';
SET _statement = CONCAT(_statement, 'WHERE 1=1 ');

IF(userid > 0) THEN
	SET @userid = userid;
  	SET _statement = 'select eg.ExamGroupId,eg.ExamId,eg.CreatedDate,eg.ExamDate,E.Title as ExamName,C.CategoryName,S.SkillName,E.Duration,E.TotalMarks,E.PassMarks,es.Status,es.DisplayText from exam_group eg right join assignexam ae on eg.ExamGroupId=ae.ExamGroupId left join Exams E On eg.ExamId = E.ExamId left join Category C on E.CategoryId=C.CategoryId left join Skill S on E.SkillId=S.SkillId left join attemptedexams aex on aex.ExamId=eg.ExamId left join exam_status es on IFNULL(aex.ExamStatusId,1)=es.StatusId  ';
    SET _statement = CONCAT(_statement, 'WHERE 1=1 ');
	SET _statement = CONCAT(_statement, 'and ae.UserId=',  userid);
END IF;

IF(category_id > 0) THEN
	 SET _statement = CONCAT(_statement, 'and E.categoryid=',  category_id);
END IF;

IF(skill_id  > 0) THEN
	SET _statement = CONCAT(_statement, ' and E.skillid=',  skill_id);
END IF;

IF(examTitle  !="") THEN
	SET _statement = CONCAT(_statement, ' and E.Title LIKE''%',  examTitle,'%''');
END IF;
IF(date  !="") THEN
	SET _statement = CONCAT(_statement, ' and DATE_FORMAT(eg.ExamDate,"%Y-%m-%d")=''',  date,'''');
END IF;

SET _statement = CONCAT(_statement,' order by eg.ExamDate asc');

SET _statement = CONCAT(_statement,' LIMIT ',page_size,' OFFSET ',page_no*page_size);

/*For print query*/
#SELECT _statement;

SET @statement = _statement;
PREPARE dynquery FROM @statement;
EXECUTE dynquery;
DEALLOCATE PREPARE dynquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAssignedExamUserList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAssignedExamUserList`(
IN ExmId int
)
BEGIN
select ae.*,U.FirstName,U.LastName,UN.UniversityName from assignexam ae 
left join User U ON ae.UserId=U.UserId 
left join University UN ON U.UniversityId=UN.UniversityId
where ExamId=ExmId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAttemptedExamList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAttemptedExamList`()
BEGIN
select eg.ExamGroupId,eg.ExamId,E.Title as ExamName,eg.ExamDate,E.TotalMarks,
(select Count(*) from assignexam aee where aee.ExamGroupId=eg.ExamGroupId) as TotalUsers,
(select Count(*) from attemptedexams where ExamGroupId=eg.ExamGroupId and ExamStatusId in(2,3)) as AttemptedUsers
from attemptedexams ae
left join exam_group eg on ae.examgroupid=eg.examgroupid
left join Exams E On eg.ExamId = E.ExamId order by eg.ExamDate asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetExamList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetExamList`(
IN page_no int,
IN page_size int,
IN category_id int,
IN skill_id int,
In examTitle varchar(50),
IN date varchar(200)
)
BEGIN
DECLARE _statement VARCHAR(8000);
SET page_no= page_no-1;
SET _statement = 'select E.*,(select count(*) from exams)TotalCount,C.CategoryName,S.SkillName from exams E LEFT JOIN Category C ON E.CategoryId=C.CategoryId LEFT JOIN Skill S ON E.SkillId=S.SkillId ';
SET _statement = CONCAT(_statement, 'WHERE 1=1 ');

IF(category_id > 0) THEN
	 SET _statement = CONCAT(_statement, 'and E.categoryid=',  category_id);
END IF;

IF(skill_id  > 0) THEN
	SET _statement = CONCAT(_statement, ' and E.skillid=',  skill_id);
END IF;

IF(examTitle  !="") THEN
	SET _statement = CONCAT(_statement, ' and E.Title LIKE''%',  examTitle,'%''');
END IF;
IF(date  !="") THEN
	SET _statement = CONCAT(_statement, ' and DATE_FORMAT(E.CreatedDate,"%m/%d/%Y")=''',  date,'''');
END IF;

SET _statement = CONCAT(_statement,' LIMIT ',page_size,' OFFSET ',page_no*page_size);

/*For print query*/
#SELECT _statement;

SET @statement = _statement;
PREPARE dynquery FROM @statement;
EXECUTE dynquery;
DEALLOCATE PREPARE dynquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetQuestionList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetQuestionList`( 
IN page_no int,
IN page_size int,
IN category_id int,
IN skill_id int,
IN question_text varchar(500),
IN question_type varchar(100),
IN date varchar(200)
)
BEGIN
DECLARE _statement VARCHAR(8000);
DECLARE whereVariable VARCHAR(5000);
SET page_no= page_no-1;

SET _statement = 'select (select count(*) from question)TotalCount,Q.*,C.CategoryName,S.SkillName from Question Q LEFT JOIN Category C ON Q.CategoryId=C.CategoryId LEFT JOIN Skill S ON Q.SkillId=S.SkillId ';
SET _statement = CONCAT(_statement, 'WHERE 1=1 ');

IF(category_id > 0) THEN
	 SET _statement = CONCAT(_statement, 'and Q.categoryid=',  category_id);
END IF;

IF(skill_id  > 0) THEN
	SET _statement = CONCAT(_statement, ' and Q.skillid=',  skill_id);
END IF;

IF(question_text  !="") THEN
	SET _statement = CONCAT(_statement, ' and Q.QuestionText LIKE''%',  question_text,'%''');
END IF;

IF(question_type  !="") THEN
	SET _statement = CONCAT(_statement, ' and Q.QuestionType=''',  question_type,'''');
END IF;

IF(date  !="") THEN
	SET _statement = CONCAT(_statement, ' and DATE_FORMAT(Q.CreatedDate,"%m/%d/%Y")=''',  date,'''');
END IF;

SET _statement = CONCAT(_statement,' LIMIT ',page_size,' OFFSET ',page_no*page_size);

/*For print query*/
#SELECT _statement;

SET @statement = _statement;
PREPARE dynquery FROM @statement;
EXECUTE dynquery;
DEALLOCATE PREPARE dynquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetQuestionListByExamId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetQuestionListByExamId`(
	IN ExmId int,
    IN UsrId int,
    IN ExmGrpId int
)
BEGIN
set @examStatus=(select ExamStatusId from attemptedexams where ExamGroupId=ExmGrpId and userid=UsrId);
if(@examStatus=2) THEN
	Select questionids into @Ids  from userquestion Where ExamGroupId=ExmGrpId and UserId=UsrId;
    CALL str_split(@Ids);
   	select * from Question where questionid in(select val from tempids);
	select A.*,IfNUll(IF((select UserAnswerId from useranswer 
	where CONCAT(',', GivenAnswerId, ',') like concat('%,',A.AnswerId,',%') and ExamGroupId=ExmGrpId and UserId=UsrId)>0,true,false),0) as IsSelected from Answer A 
	where QuestionId in(select QuestionId from tempids);
	set @Ids='';
ELSE
	CALL GetRandomQuestions(ExmId);
	select A.*,IfNUll(IF((select UserAnswerId from useranswer 
	where CONCAT(',', GivenAnswerId, ',') like concat('%,',A.AnswerId,',%') and ExamGroupId=ExmGrpId and UserId=UsrId)>0,true,false),0) as IsSelected from Answer A 
	where QuestionId in(select QuestionId from exam_rand_ques);
    set @queIds= (select group_concat(questionid) from exam_rand_ques) ;
    Insert into userquestion(UserId,ExamGroupId,ExamId,QuestionIds)values(UsrId,ExmGrpId,ExmId,@queIds);
    insert into attemptedexams(ExamGroupId,ExamId,UserId,TotalQuestions,NotAttemptedQuestions,AttemptedQuestions,MarksObtained,Percentage,Result,ExamDate,ExamStatusId)
	values(ExmGrpId,ExmId,UsrId,0,0,0,0,0,false,now(),2);
    #Update userquestion set questionids=@queIds where examid=ExmId;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetRandomQuestions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRandomQuestions`(
In ExmId int
)
BEGIN
Declare queIds varchar(5000);
Declare queLimit,i ,max, mark, count_easy, count_medium, count_hard int;
set @catId=(select CategoryId from Exams Where ExamId=ExmId);
set @skillId=(select SkillId from Exams Where ExamId=ExmId);
#-----------Create temp table for insert category ids -----------#
	
	CALL str_split(@catId); # Call Split procedure for split categoryids into rows
	CREATE TEMPORARY TABLE temp_categories(val int);
    INSERT INTO temp_categories(val) select val from tempids;
	
#---------------------------------END---------------------------------#

#-----------Create temp table for insert skills ids -----------#
	CALL str_split(@skillId); # Call Split procedure for split skillids into rows   
	CREATE TEMPORARY TABLE temp_skills (val int);
	INSERT INTO temp_skills(val) select val from tempids;
#---------------------------------END---------------------------------#

set queLimit=(select sum(MarksCount) from include_marks where ExamId=ExmId); #Get TotalQuestion Count of exam;

create temporary table ques
(row_no int auto_increment primary key, 
mark_no int, 
mark_count int,
HardQuestionCount int,
MediumQuestionCount int,
EasyQuestionCount int);

insert into ques(mark_no,mark_count,HardQuestionCount, MediumQuestionCount, EasyQuestionCount) 
select i.MarksNo, i.MarksCount, i.HardQuestionCount, i.MediumQuestionCount, i.EasyQuestionCount  from include_marks i where i.ExamId=ExmId;

set max=found_rows(), i =1;

Drop table IF EXISTS exam_rand_ques; 
create temporary table if not exists exam_rand_ques as (select * from question where 1=0);

while i<=max do
set mark = (select mark_no from ques where row_no=i);
set count_easy = (select EasyQuestionCount from ques where row_no=i);
set count_medium = (select MediumQuestionCount from ques where row_no=i);
set count_hard = (select HardQuestionCount from ques where row_no=i);
#select mark,count_easy,count_medium,count_hard;
insert into exam_rand_ques 
(select * from Question q where q.CategoryId in(select val from temp_categories) and q.SkillId in (select val from temp_skills) 
and q.marks=mark and q.DifficultyLevelID= (select d.id from difficulty_level d where d.level='Easy') 
ORDER BY RAND() LIMIT count_easy);

insert into exam_rand_ques 
(select * from Question q where q.CategoryId in(select val from temp_categories) and q.SkillId in (select val from temp_skills) 
and q.marks=mark and q.DifficultyLevelID= (select d.id from difficulty_level d where d.level='Medium') 
ORDER BY RAND() LIMIT count_medium);

insert into exam_rand_ques 
(select * from Question q where q.CategoryId in(select val from temp_categories) and q.SkillId in (select val from temp_skills) 
and q.marks=mark and q.DifficultyLevelID= (select d.id from difficulty_level d where d.level='Hard') 
ORDER BY RAND() LIMIT count_hard);

set i = i + 1;
end while;
#---------------------------------Drop Temp Tables---------------------------------#
select * from exam_rand_ques;
drop table ques;
drop table temp_categories;
drop table temp_skills;

#---------------------------------END Drop Tables---------------------------------#
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetResult` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetResult`(
IN eid int,
IN uid int,
IN egid int
)
BEGIN
DECLARE attemptedExamCount int default 0;
CREATE TEMPORARY TABLE IF NOT EXISTS `temp_result`
WITH CTE as(
 select AE.UserId,EG.ExamId,EG.ExamGroupId,E.Title as ExamTitle,U.FirstName,U.LastName,U.Email,E.TotalMarks,E.PassMarks,
(select count(UserAnswerId) from useranswer  where  GivenAnswerId=''and ExamGroupId=EG.ExamGroupId and UserId=AE.UserId) as NotAttemptedQuestions,
(select count(UserAnswerId) from useranswer  where  GivenAnswerId<>''and ExamGroupId=EG.ExamGroupId and UserId=AE.UserId) as AttemptedQuestions,
(select GetObtainMarks(egid,uid)) as ObtainMarks,
(select CHAR_LENGTH(uq.QuestionIds) - CHAR_LENGTH(REPLACE(uq.QuestionIds, ',', ''))) + 1 as TotalQuestions
from exam_group EG 
LEFT JOIN AssignExam AE ON AE.ExamGroupId=EG.ExamGroupId
LEFT JOIN Exams E ON EG.ExamId=E.ExamId
LEFT JOIN User U ON AE.UserId=U.UserId 
LEFT JOIN userquestion uq on EG.ExamGroupId=uq.ExamGroupId  and uq.UserId=AE.UserId
WHERE EG.ExamGroupId=egid and AE.UserId=uid
)
SELECT *,IFNULL(ROUND(cast((ObtainMarks/TotalMarks)*100 as float),0),0) as Percentage,IF(ObtainMarks < PassMarks ,0,1) as Result FROM CTE;
SET attemptedExamCount=(select count(*) from attemptedexams atpex where atpex.ExamGroupId=egid and UserId=uid);
IF(attemptedExamCount=0)THEN
Insert into attemptedexams(ExamGroupId,ExamId,UserId,TotalQuestions,NotAttemptedQuestions,AttemptedQuestions,MarksObtained,Percentage,Result,ExamDate,ExamStatusId)
(select ExamGroupId,ExamId,UserId,TotalQuestions,NotAttemptedQuestions,AttemptedQuestions,ObtainMarks,Percentage,Result,NOW(),3 from temp_result);
ELSE 
UPDATE attemptedexams a
         INNER JOIN temp_result t ON a.ExamGroupId = t.ExamGroupId and a.UserId=t.UserId
SET a.TotalQuestions = t.TotalQuestions,a.NotAttemptedQuestions=t.NotAttemptedQuestions,a.AttemptedQuestions=t.AttemptedQuestions,a.MarksObtained=t.ObtainMarks,a.Percentage=t.Percentage,a.Result=t.Result,a.ExamDate=Now(),a.ExamStatusId=3 where a.ExamGroupId=egid and a.UserId=uid;
END IF;
select * from temp_result;
drop table temp_result;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetUserList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetUserList`(
IN page_no int,
IN page_size int,
IN cityid int,
IN stateid int,
IN countryid int,
IN universityid int,
IN username varchar(50),
IN date varchar(200)
)
BEGIN
DECLARE _statement VARCHAR(8000);
DECLARE whereVariable VARCHAR(5000);
SET page_no= page_no-1;

SET _statement = 'select CONCAT(U.FirstName, '' '',''('', U.Email,'')'') as NameWithEmail,U.*,(select count(*) from User WHERE RoleId=2)TotalCount,C.CountryName,S.StateName,CI.CityName,UN.UniversityName from User U LEFT JOIN Country C ON  U.CountryId=C.CountryId LEFT JOIN State S ON U.StateId=S.StateId LEFT JOIN City CI ON U.CityId=CI.CityId LEFT JOIN University UN ON U.UniversityId=UN.UniversityId ';
SET _statement = CONCAT(_statement, 'WHERE RoleId=2 ');

IF(cityid > 0) THEN
	 SET _statement = CONCAT(_statement, 'and U.cityid=',  cityid);
END IF;

IF(stateid  > 0) THEN
	SET _statement = CONCAT(_statement, ' and U.stateid=',  stateid);
END IF;

IF(countryid > 0) THEN
	SET _statement = CONCAT(_statement, ' and U.countryid=',  countryid);
END IF;
IF(universityid > 0) THEN
	SET _statement = CONCAT(_statement, ' and U.universityid=',  universityid);
END IF;
IF(username !="") THEN
	SET _statement = CONCAT(_statement, ' and U.FirstName LIKE ''%',  username,'%''');
END IF;
IF(date  !="") THEN
	SET _statement = CONCAT(_statement, ' and DATE_FORMAT(U.CreatedDate,"%m/%d/%Y")=''',  date,'''');
END IF;

IF(page_no > -1 and page_size > 0) THEN
  SET _statement = CONCAT(_statement,' LIMIT ',page_size,' OFFSET ',page_no*page_size);
END IF;
/*For print query*/
#SELECT _statement;

SET @statement = _statement;
PREPARE dynquery FROM @statement;
EXECUTE dynquery;
DEALLOCATE PREPARE dynquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Split_String` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Split_String`( 
  IN val varchar(3000)
)
BEGIN  
Drop table IF EXISTS Temp;
 CREATE TEMPORARY TABLE IF NOT EXISTS Temp(
    val INT
);
Insert into Temp
SELECT
  DISTINCT SUBSTRING_INDEX(SUBSTRING_INDEX(val, ',', n.digit+1), ',', -1) val
FROM
  exams
  INNER JOIN
  (SELECT 0 digit UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3  UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6) n
  ON LENGTH(REPLACE(val, ',' , '')) <= LENGTH(val)-n.digit;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `str_split` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `str_split`(
IN str VARCHAR(4000)
)
BEGIN
DECLARE delimIdx int default 0;
DECLARE charIdx int default 1;
DECLARE rest_str varchar(4000) default '';
DECLARE store_str varchar(4000) default '';
create TEMPORARY table IF NOT EXISTS tempids ( val int);
truncate table tempids;
set @rest_str = str;
set  @delimIdx = LOCATE(',',@rest_str);
set @charIdx = 1;
set @store_str = SUBSTRING(@rest_str,@charIdx,@delimIdx-1);
set @rest_str = SUBSTRING(@rest_str from @delimIdx+1);
if length(trim(@store_str)) = 0   then
    set @store_str = @rest_str;
end if;
INSERT INTO tempids
SELECT (@store_str + 0);
WHILE @delimIdx <> 0 DO
    set  @delimIdx = LOCATE(',',@rest_str);
    set @charIdx = 1;
    set @store_str = SUBSTRING(@rest_str,@charIdx,@delimIdx-1);
    set @rest_str = SUBSTRING(@rest_str from @delimIdx+1);

    if length(trim(@store_str)) = 0   then
        set @store_str = @rest_str;
    end if;
    INSERT INTO tempids(val)
    SELECT (@store_str + 0);
END WHILE;
#select val from tempids;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-12 17:24:23
